[config]
autoboot=0
autoboot_list=0
bootwait=3
backlight=100
autohosoff=0
autonogc=1
updater2p=1
bootprotect=0


{-------- Stock -------}
[Stock]
fss0=atmosphere/fusee-secondary.bin
stock=1
emummc_force_disable=1

# This disables kernel patching and CFW kips.
# Includes exosphere and warmboot, ONLY when >= 7.0.0 and Erista.
# Includes exosphere on Mariko.
# Exosphere/warmboot are not identifiable as it is now.
# This is the closest to OFW, especially when AutoRCM is needed.



{-- Custom Firmwares --}
[Atmo Vanilla]
fss0=atmosphere/fusee-secondary.bin

# Note:
# The above adheres to emummc.ini. It will launch emuMMC if enabled, otherwise sysMMC
# You can have 2 entries of everything where one can boot with emuMMC and one without,
#  via the emummc_force_disable=1 and emummcforce=1 keys. Examples follow below.

[Atmo EMU]
fss0=atmosphere/fusee-secondary.bin
emummcforce=1

[Atmo SYS]
fss0=atmosphere/fusee-secondary.bin
emummc_force_disable=1


[Atmo with extra kips]
fss0=atmosphere/fusee-secondary.bin
kip1=cfw/mods/mods_extra/*
kip1=cfw/mods/mods_extra/single/extra.kip

# Note:
# The above can be used with any fss0 entry. Like the ones above.
# You can even override atmosphere (fss0) kips with this.



{-- Custom Firmwares Old methods --}
[CFW FSS0 extra kips & patches]
fss0=atmosphere/fusee-secondary.bin
kip1patch=name_of_patch
kip1=cfw/mods/mods_extra/*
kip1=cfw/mods/mods_extra/single/extra.kip

# Note:
# Both options for kip1 can be used. Wildcard and single.
#  You can override kips loaded from FSS0 if you define them after the fss0 key.
# If kip1 patch resides in patches.ini and that file OR the patch for
#  current HOS version does not exist, it will error out.


[CFW KIPs method]
secmon=cfw/mods/exosphere.bin
warmboot=cfw/mods/lp0fw.bin
kip1=cfw/mods/loader.kip
kip1=cfw/mods/boot.kip
kip1=cfw/mods/spl.kip
kip1=cfw/mods/sm.kip
kip1=cfw/mods/pm.kip
kip1=cfw/mods/ams_mitm.kip
atmosphere=1

# Note:
# All kips defined method. This can be changed to what is below also.
# atmosphere=1 key is IMPORTANT when no FFS0 is defined.


[CFW KIPs method with wildcard]
secmon=cfw/mods/exosphere.bin
warmboot=cfw/mods/lp0fw.bin
kip1=cfw/mods/*
kip1=cfw/mods/extra/extra.kip
atmosphere=1
{ }

# Note:
# All kips parsed from a directory, plus extra added.


{------- Tools -------}
[memloader]
payload=bootloader/payloads/memloader.bin


# hekate - CTCaer mod v5.5.3 .ini template

# All entries in this template can have these stylistic keys.
# Like logopath= key which is for bootlogo and icon= key for Nyx icon.
# Other than these there many other keys to choose from, like the exosphere configuration keys.
# All of them are descibed in the main README.

# NOT TO BE USED AS IS!
#  Pick [config] and then only the needed [sections]. # or { } lines can be ommited.
#  If [config] is not copied, hekate will create one with defaults.

# Note: The keys in a section are parsed sequentially.
#  This is important for override order of keys (if any double or matching functionality).

# Disclaimer: There are many combos, that allow hekate to basically boot everything NATIVELY.
#  hekate will ALWAYS do what YOU tell it to do. If you get an error,
#  that means that hekate_ipl.ini was wrongly made or files are missing!
